
upstream tornado {
    server 127.0.0.1:8000;
}

# 多层nginx的情况下，X-Scheme可能已经被设置过了，需要判断下
map $http_x_scheme $req_scheme {
    # 有值，则透传
    default   $http_x_scheme;

    # 空白，则设置本地的scheme
    ""        $scheme;
}

server {
    listen 80;
    listen 443 ssl http2;
    server_name _;

    ssl_certificate     /data/books/ssl/ssl.crt;
    ssl_certificate_key /data/books/ssl/ssl.key;

    index index.html;
    client_max_body_size 0;
    root /var/www/talebook/app/dist/;
    access_log  /data/log/nginx/talebook-access.log;
    error_log   /data/log/nginx/talebook-error.log;

    # 历史的版本开放了/opds（不带斜线）的接口，导致许多issue咨询
    # 因此增加个302跳转，尝试做个快捷兼容
    location = /opds {
        return 302 /opds/;
    }

    location ~ ^/(api|get|read|opds|auth)/ {
        expires -1s;
        if ( $request_uri ~* ^/get/ ) {
            expires max;
        }
        proxy_pass       http://tornado;
        proxy_redirect   off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $req_scheme;
    }

    # for spa mode
    # use `npm run build-spa` to generate dist/ dir
    location = /index.html {
        expires -1s;
    }
    try_files $uri $uri/index.html /index.html;
}
